{
  "name": "Coding_Vs_Programmer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damil27/Coding_Vs_Programmer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damil27/Coding_Vs_Programmer/issues"
  },
  "homepage": "https://github.com/damil27/Coding_Vs_Programmer#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
